<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="/stylenew/style-new.css">
    
</head>
<body>
   <div class="content-box">
        <header>
            <h1 class="title">ABC COLLEGE</h1>
            <i><span class="sub-title">We belive in Education</span></i>
            <img src="/collage.jpeg" alt="college" title="college" class="college">
        </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="">Department</a> </li>
                <li class="nav-item"><a href="">Student Corner</a></li>
                <li class="nav-item"><a href="">Faculty</a></li>
                <li class="nav-item"><a href="">Library</a></li>
            </ul>
        </nav>
        <p class="heading">About Us</p>
        <div class="content">
            <div class="content-data">
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus corporis eius deleniti eveniet quod deserunt cumque amet facere nulla repellendus, aperiam repellat architecto ad ipsam consectetur facilis minima omnis, itaque tenetur incidunt cum molestiae. Architecto magni corrupti rerum vitae culpa minus, quaerat tempore debitis non incidunt ratione impedit veniam eum quidem provident modi animi exercitationem quo quia consequuntur mollitia dolorem! Cumque, magni odio nulla, dignissimos harum itaque ipsa natus ex minus quidem quis, at pariatur voluptatem dolorem error ratione dolorum. Magnam nihil quisquam natus iusto pariatur a deleniti incidunt repellendus assumenda nobis, possimus alias culpa illo suscipit id nemo. 
                </p>               
            </div>
            <div class="side-image">
                <img src="/gandhi.jpeg" alt="">
            </div>
        </div>
        <p class="heading">Events</p>
        <div class="event">
            
            <div class="event-items">12-08-19 : Sports Day</div>
            <div class="event-items">11-08-19 : Climate Dat</div>
            <div class="event-items">3-08-19 : Art Fest</div>
            <div class="event-items">2-08-19 : Yoga Practice</div>
            <div class="event-items">21-07-19 : Award Ceremony</div>
        </div>
        <form name="feedback" class="feedback">
            <p class="heading">Any Doubt</p>
            <input type="textarea" name="feedback" class="home-feedback" placeholder="I want to know about ....">
            <input type="submit" value="submit" name="submit">
        </form>
   </div> 
   <div class="fixed"></div>
   <div class="footer">
    <div class="footer-links"><a href="">Home</a></div>
    <div class="footer-links"><a href="">Contact</a></div>
    <div class="footer-links"><a href="">Admissions</a></div>
    <div class="footer-links"><a href="">Alumini</a></div>
    <div class="footer-links"><a href="">Services</a></div>

    <div class="footer-details">&COPY;ABC College | E-mail:abc@gmail.com</div>
   </div>
</body>
</html>